VUE_APP_GETLEADERBOARD_URL="https://levelupbackend.azurewebsites.net/api/GetScores?code=Ylaa8g4Zb2HMPICspVRNuaPcuaJ7hZ7Nc8H5J8OFF7CqWaIPGIfUUg=="
VUE_APP_GET_NEXT_QUESTION="'https://levelupbackend.azurewebsites.net/api/GetNextQuestion?code=YpVS9XThdnImq/vACcSHa6vfEYXhI5Yo5JjzUOGTTcxO8kvITcw8UA=="
VUE_APP_VALIDATE="https://levelupbackend.azurewebsites.net/api/Validate?code=Bip1glLTjmtHXhLyjWn8ce/WE4DUfaSIuIRa/l9mj48Nj/t9Ku/VDg=="
